spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/dbETP2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yordii

spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hibernate.ddl-auto = update
